# Life-Quest

./: .gitignore  README.md
.github/.githooks/: commit-msg
.github/workflows/: ci.yml  pr-title-check.yml
docs/: Request Execution Flow.md  architecture.md
src/: LifeQuest.slnx
src/LifeQuest.Application/: LifeQuest.Application.csproj
src/LifeQuest.Application/Handlers/QuestExecution/: AiMotivationHandler.cs  BaseQuestHandler.cs  ExperienceHandler.cs  PersistenceHandler.cs  QuestExecutionContext.cs  QuestExecutionResult.cs  QuestHandlerChainBuilder.cs  ValidationHandler.cs
src/LifeQuest.Application/Interfaces/: IAiService.cs  IQuestRepository.cs  IUserRepository.cs
src/LifeQuest.Application/Services/: QuestService.cs
src/LifeQuest.Application/Validator/: LoginValidator.cs  RegistrationValidator.cs
src/LifeQuest.Domain/Components/: Level.cs  LevelRequirements.cs  Quest.cs  Reward.cs  UserStats.cs
src/LifeQuest.Domain/Entities/: Quest.cs  QuestCollection.cs  User.cs
src/LifeQuest.Domain/Enums/: Difficulty.cs
src/LifeQuest.Domain/SecureData/: HashRequirements.cs  HashRequirments.cs  PasswordHasher.cs  PasswordStats.cs
src/LifeQuest.Infrastructure/: LifeQuest.Infrastructure.csproj
src/LifeQuest.Infrastructure/Database/: LifeQuestDbContext.cs
src/LifeQuest.Infrastructure/Migrations/: 20260422200544_InitialCreate.Designer.cs  20260422200544_InitialCreate.cs  LifeQuestDbContextModelSnapshot.cs
src/LifeQuest.Infrastructure/Services/: GeminiAiService.cs
src/LifeQuest.Presentation/: App.axaml  App.axaml.cs  LifeQuest.Presentation.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.example.json  appsettings.json  lifequest.db
src/LifeQuest.Presentation/ViewModels/: CreateQuestViewModel.cs  GameViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  QuestViewModel.cs  RelayCommand.cs  TavernViewModel.cs  ViewModelBase.cs
src/LifeQuest.Presentation/Views/: CreateQuestView.axaml  CreateQuestView.axaml.cs  GameView.axaml  GameView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TavernView.axaml  TavernView.axaml.cs
tests/LifeQuest.Application.Tests/: LifeQuest.Application.Tests.csproj  UnitTest1.cs
tests/LifeQuest.Application.Tests/Fakes/: FakeAiService.cs  FakeQuestRepository.cs  FakeUserRepository.cs
tests/LifeQuest.Application.Tests/Handlers/: AiMotivationHandlerTests.cs  ExperienceHandlerTests.cs  PersistenceHandlerTests.cs  QuestHandlerChainIntegrationTests.cs  ValidationHandlerTests.cs
tests/LifeQuest.Application.Tests/Helpers/: TestData.cs
tests/LifeQuest.Domain.Tests/: LifeQuest.Domain.Tests.csproj  UnitTest1.cs
tests/LifeQuest.Domain.Tests/Components/: LevelTests.cs  QuestTests.cs  UserStatsTests.cs
tests/LifeQuest.Domain.Tests/Entities/: QuestCollectionTests.cs  UserTests.cs
tests/LifeQuest.Domain.Tests/SecureData/: HashRequirementsTests.cs
